<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBg"
    tools:context=".VerifyPhone"
    android:layout_marginTop="32dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:visibility="gone"
        android:id="@+id/loader"
        >

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:mk_type="Sharingan"
            app:mk_color="@color/colorAccent"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HURRAY, ONE FINAL STEP TO GO"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="4dp"
        android:id="@+id/tvText3"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText3"
        android:layout_above="@+id/llEt"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_verify_logo"
                android:scaleType="fitXY"
                android:id="@+id/logo"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/logo"
                android:paddingTop="8dp"
                android:id="@+id/tvTextInfo"
                />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/llEt"
        android:padding="12dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:hint="6 digit code"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="8dp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEt"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/ic_round_filled_accent"
                android:elevation="5dp"
                android:text="VERIFY"
                android:textColor="@color/colorIcons"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBtn"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Did not receive code ?"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvText1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="4dp"
            android:text="RESEND CODE"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvResendCode"
            android:layout_below="@id/tvText1"
            android:padding="4dp"
            android:textColor="@color/colorDivider"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:gravity="end"
            android:text="01:00"
            android:id="@+id/tvTimer"
            />

    </RelativeLayout>



</RelativeLayout>